%% These MATLAB files correspond to a video from Th@MathThing's YouTube channel at http://www.thatmaththing/

%If you use these files for a project, please cite the following video: https://youtu.be/inHe3_DZL9g
%Also cite Dr. Joel A. Rosenfeld and include the website http://www.thelearningdock.org

